#port
PORT = ""

#Client URL
CLIENT_URL = ""

#Addition service URL
ADDITION_SERVICE_URL = ""

#Subtraction service URL
SUBTRACTION_SERVICE_URL = ""

#Multiplication service URL
MULTIPLICATION_SERVICE_URL = ""

#Division service URL
DIVISION_SERVICE_URL = ""

# Logging level
LOG_LEVEL = "" # silly, debug, verbose, info, warn, error

# Error exposure depth
ERROR_EXPOSURE_DEPTH = "" # COMPLETE, DATA, BUSINESS, HTTP